{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/test-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEX\\SQLEXPRESS;Database=FreeTime_Test;User Id=sa;Password=1234;TrustServerCertificate=True"
  },

  "BackgroundServices": {
    "Habilitados": false
  },

  "SmtpSettings": {
    "Host": "smtpHubEu.contiwan.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "mats.ti_sl_fa@conti.com.mx",
    "FromName": "Sistema de Vacaciones - Continental (PRUEBAS)",
    "Username": "uih35795",
    "Password": "",
    "UseDefaultCredentials": false,
    "ConnectionType": "Authenticated",
    "ModoSimulacro": true
  }
}
